*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: Verdana, sans-serif;
}

header {
  width: 100%;
  height: 70vh;
  display: grid;
  grid-template-rows: 20% 1fr;
  background: url('../assents/images/Fondo.png');
}

.div-header {
  padding: 2rem;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  background-color: rgba(65, 70, 82, 0.788);
}
.div-header > h1 {
  font-size: 2rem;
  color: white;
}
.div-header > h1 > span {
  color: rgb(0, 195, 255);
}
.div-header > div {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-items: end;
  align-items: center;
  column-gap: 2.5rem;
}
.div-header > div > a {
  color: white;
  text-decoration: none;
}
.btn-blue {
  color: rgb(0, 195, 255);
  padding: 0.5rem 1.5rem;
  border: 0.15rem solid rgb(0, 195, 255);
  background-color: transparent;
  font-size: 1rem;
}

#div-text {
  display: grid;
  grid-template-rows: 15rem 3rem;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: end;
}
#div-text > h2 {
  background-color: rgba(65, 70, 82, 0.912);
  text-align: center;
  font-size: 2rem;
  font-weight: 100;
  color: white;
}

.first {
  width: 100%;
  height: 45vh;
  padding: 2rem 15rem;
  padding-top: 7rem;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  background-color: rgb(0, 195, 255);
  color: white;
}
.first > aside > h3 {
  margin: 0.8rem 0;
}
.first > aside > p {
  width: 15rem;
}

.second {
  height: 85vh;
}
#second-aside1{
  padding: 4rem 0rem;
  display: grid;
  grid-template-columns: repeat(2,auto);
  justify-items: center;
  align-items: center;
}
#second-aside1 > div > h3 {
  font-weight: 100;
  font-size: 1.5rem;
}
#second-aside1 > div > a {
  margin-left: 1rem;
  color: black;
  text-decoration: none;
}
#second-aside2 {
  display: grid;
  grid-template-columns: repeat(4,auto);
  width: fit-content;
  gap: 50px ;
  justify-self: center;
}
.line-bottom {
  width: 50px;
  border: 1px solid black;
}

.third {
  padding: 5rem 10rem;
  display: grid;
  grid-template-columns: repeat(2,auto);
  background-color: rgb(56, 77, 94);
  color: white;
}
.third > aside > p {
  width: 45rem;
  margin-top: 2rem;
  font-weight: 100;
}
.third > aside > button {
  margin-top: 1rem;
  padding: 1rem 3rem;
  border: 2px solid black;
  color: black;
  background-color: transparent;
}
.third > aside > div > h2 {
  font-weight: 100;
  font-size: 2rem;
}
#white {
  width: 50px;
  border: 1px solid white;
}

.fourth{
  padding: 5rem 10rem;
  background-color: rgb(0, 195, 255);
  color: white;
}
.fourth > aside {
  display: grid;
  grid-template-columns: repeat(2,auto);
  align-self: end;
}
.fourth > h4{
  margin-top: 1.5rem;
  font-weight: lighter;
  font-size: 1.5rem;
} 
.fourth > aside > div > h2 {
  font-weight: lighter;
  font-size: 2rem;
}
.fourth > aside > img {
  position: relative;
  left: 30rem;
}

.fifth {
  height: 50vh;
  padding: 5rem 10rem;
  display: grid;
  background: url('../assents/images/bg_whoIs.png');
  color: white;
}
#fifth-aside1 > h2 {
  font-weight: lighter;
  font-size: 2rem;
}
#fifth-aside2 {
  display: grid;
  grid-template-columns: repeat(2,auto);
}
#fifth-aside2 > div > p {
  width: 45rem;
  margin-bottom: 2rem;
}

#sixth{
  background-color: white;
  color: black;
}
#sixth > h6 {
  margin-top: 1rem;
  color: rgb(0, 195, 255);
  font-size: 1rem;
}
#sixth > aside > h2{
  position: relative;
  left: 30rem;
}